<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="hero">
		<nav>
			<img src="images/woman.png" style="height: 100px; width: 100px;">
			<ul>
				<li><a href ="index.html">HOME</a></li>
				<li><a href="BIODATA.html">BIODATA</a></li>
				<li><a href="EDUCATION.html">EDUCATION</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
			<hr />
			</ul>
		</nav>


<center><section class="EDUCATION"></section>
	<h1>EDUCATION</h1>
	<img src="images/logo sk.jpg" style="height: 100px; width: 100px;">
	<h4>Primary School</h4>
	<p>-Sekolah Kebangsaan Kubang Batang</p>
	<p>-2008 until 2013</p>
	<img src="images/LencanaSMKWB.png" style="height: 100px; width: 100px;">
	<h4>Secondary School</h4>
	<p>-Sekolah Menengah Kebangsaan Wakaf Bharu</p>
	<p>-2014 until 2018</p>
	<img src="images/logo uitm.png" style="height: 150px; width: 250px;">
	<h4>Universiti Teknologi Mara Cawangan Kelantan Kampus Machang</h4>
	<p>-Course: Diploma in Information Management</p>
	<p>-2020 until 2022</p>

</body>
</html>
